upstream server {
  server i1:3030;
  server i2:3030;
  server i3:3030;
  server i4:3030;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://server;
    }
}